:root{
    --brand-color:#434455;
    --drand-white-color:#FFFFFF;
    --logo-web-color: #4D5AE5;
    --logo-studio-color: #2E2F42;
    --secondry-brand-color: #2E2F42;
    --hover-focus-color:  #404BBF;
    --brand-iris-color: #4D5AE5;
    --cloud-color: #F4F4FD;
    --cornflowe: #E7E9FC;
    --primary-font: 'Roboto', sans-serif;
    --indent: 24px;
    --items: 3;

}

*,
*::before,
*::after{
    box-sizing: border-box;
}

/* Common styles*/

body{
    font-family: 'Roboto', sans-serif; ;
    color: var(--brand-color);
    background-color: var(--drand-white-color);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*Reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}


.list,
ul,
ol{
    list-style: none;
    margin: 0;
    padding: 0;
}

.link,
a{
    text-decoration: none;
    color: currentColor;
}

.btn,
button{
    font-family: inherit;
    cursor: pointer;
}

/* Base styles*/
.section{
    padding-bottom: 120px;
}

.container{
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.card-set{
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.card-set-item{
    width: calc((100%-var(--indent)*(var(--items-1)))/var(--items));
}


/*Header styles*/
header{
    background-color: var(--drand-white-color);
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-border{
    border-bottom: 1px solid var(--cornflower);
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.header-nav{
    display: flex;
    align-items: center;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-web-color);
    margin-right: 76px;
}

.logo-studio{
    color: var(--logo-studio-color);
}

.header-list{
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-list{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondry-brand-color);
}

.address{
    font-family: inherit;
    font-style: normal;
    color: var(--brand-color);
    
}

.header-adress{
    display: flex;
    align-items: center;
    gap: 40px;
}
.address-link{

}

.address-link:hover,
.address-link:focus{
    color: var(--hover-focus-color);
}

.nav-list:hover,
.nav-list:focus{
    color: var(--hover-focus-color);
}



/*main*/
.hero{
    background-color: var(--secondry-brand-color);
    padding-top: 188px;
    padding-bottom: 188px;
}

.section-one{
   padding-top: 120px;
}
    


.main-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--drand-white-color);
    display: flex;
    width: 496px;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0 auto;
    padding-bottom: 48px;
}

.button-title{
    background-color: var(--brand-iris-color);
    color: var(--drand-white-color);
    font-size: 16px;
    letter-spacing: 0.04em;
    font-weight: 500;
    line-height: 1.5;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background: var(--brand-iris-color, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button-title:hover,
.button-title:focus{
    background-color: var(--hover-focus-color);
}

.third-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondry-brand-color);
    padding-bottom: 8px;
    }

.description{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.description-list{
    width: 264px;
}

.paragraph{

}

.second-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--secondry-brand-color);
}

.work-title{
    padding-bottom: 72px;
}

.work-list{
    display: flex;
    gap: 24px;
}

.section-team{
    background-color: var(--cloud-color);
}


.team-list{
    background-color: var(--drand-white-color);
}

.team-title{
    padding-top: 120px;
    padding-bottom: 72px;
}

.team{
    display: flex;
    padding: 0px 0px 32px 0px;

    justify-content: center;
    align-items: center;
    gap: 32px;
}

.team-border{
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    width: 264px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.footer{
    background-color: var(--secondry-brand-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-studio-footer{
    color: var(--cloud-color);
}

.paragraph-footer{
    color: var(--cloud-color);
    width: 264px;
    padding-top: 16px;
}

.button-portfolio{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--brand-iris-color);
    background-color: var(--cloud-color);
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
    background: var(--cloud, #F4F4FD);
}

.button-portfolio:hover,
.button-portfolio:focus{
    background-color: var(--hover-focus-color);
    color: var(--drand-white-color);
}

.gallery-list{
    background-color: var(--drand-white-color);
}

.gallery-portfolio{
    padding-bottom: 120px;
}

.meny-portfolio{
    padding-top: 96px;
    padding-bottom: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.border-portfolio{
    display: flex;
    width: 360px;
    padding: 32px 0px 32px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    border-bottom: 1px solid var(--cornflowe, #E7E9FC);
    border-left: 1px solid var(--cornflowe, #E7E9FC);
    border-right: 1px solid var(--cornflowe, #E7E9FC);
    background: var(--drand-white-color, #FFF);
}

